# https://docs.lemonsqueezy.com/guides/developer-guide/getting-started#create-an-api-key
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

# Webhooks require a public URL, use ngrok to expose local server to the internet.
# https://ngrok.com/
# Webhook endpoint (/api/webhook) will be automatically appended to the URL.
WEBHOOK_URL=

# https://console.neon.tech/signup
# postgres://....
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:BWv3SRGft0XU@ep-jolly-bonus-a7h9ntip-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:BWv3SRGft0XU@ep-jolly-bonus-a7h9ntip.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-jolly-bonus-a7h9ntip-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-jolly-bonus-a7h9ntip.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=BWv3SRGft0XU

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:BWv3SRGft0XU@ep-jolly-bonus-a7h9ntip-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:BWv3SRGft0XU@ep-jolly-bonus-a7h9ntip.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-jolly-bonus-a7h9ntip-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=BWv3SRGft0XU
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:BWv3SRGft0XU@ep-jolly-bonus-a7h9ntip-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:BWv3SRGft0XU@ep-jolly-bonus-a7h9ntip-pooler.ap-southeast-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
# Callback URL: http://your-site.com/api/auth/callback/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Linux: run `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
AUTH_SECRET=

# URL of the Next.js app
# http://localhost:3000 for local development
NEXT_PUBLIC_APP_URL=
